V "GNAT Lib v2010"
M P W=b
A --RTS=marteuc_x86
A -gnatv
A -gnatv
P SS
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U hello_world%b		hello_world.adb		532e1054 NE OO SU
W marte_os%s		marte_os.ads		marte_os.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20130926110542 9c7dd3ea
D a-except.ads		20130926110542 34786013
D a-finali.ads		20130926110542 bfd2ca79
D a-filico.ads		20130926110542 4ff02a40
D a-ioexce.ads		20130926110542 2504b9d2
D a-stream.ads		20130926110542 34aca5be
D a-tags.ads		20130926110542 bfa07446
D a-textio.ads		20130926110542 7065b2f2
D a-unccon.ads		20130926110542 51e09df2
D hello_world.adb	20160219121059 224a89b9
D interfac.ads		20130926110542 a69cad5c
D i-cstrea.ads		20130926110542 e1e064a9
D marte_os.ads		20110606143733 0d535112
D system.ads		20130926110542 0c0d0c97
D s-crtl.ads		20130926110542 1dba5d50
D s-exctab.ads		20130926110542 4b7fd51d
D s-ficobl.ads		20130926110542 c05c3205
D s-finimp.ads		20130926110542 90fd9896
D s-finroo.ads		20130926110542 1408f9d1
D s-parame.ads		20130926110542 6cdeed25
D s-secsta.ads		20130926110542 d2c357fb
D s-soflin.ads		20130926110542 61e5c9e8
D s-stache.ads		20130926110542 481f9e9d
D s-stalib.ads		20130926110542 9cbc334a
D s-stoele.ads		20130926110542 a4d57c26
D s-stoele.adb		20130926110542 d9d7e80e
D s-stratt.ads		20130926110542 fef7c1da
D s-traent.ads		20130926110542 a66ef260
D s-unstyp.ads		20130926110542 c0f9fae5
D s-wchcon.ads		20130926110542 30c48dc1
D text_io.ads		20130926110542 7c37c8ff
X 8 a-textio.ads
170U14*New_Line 10|9r12 11r12
246U14*Put 10|10r12
X 10 hello_world.adb
5U11*Hello_World 5b11 13l5 13t16
X 13 marte_os.ads
49K9*MaRTE_OS 10|1w6 13|50e13
X 31 text_io.ads
24K9*Text_IO=24:29 10|2w6 9r4 10r4 11r4

