V "GNAT Lib v2010"
M P W=b
A --RTS=marteuc_x86
A -gnatv
A -gnatv
P TF  SS
R vnnnnvvnnnnnnnnvnnvnvnvvnvnnvnvvnvnnvnnvnvnnnnvnvnnnnnnvnnnnnnnnv3nnnnnv1+nv1+nv1+nn

U main%b		main.adb		53897b50 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bounded_buffer%s	bounded_buffer.adb	bounded_buffer.ali
W chute%s		chute.adb		chute.ali
W interfaces%s		interfac.ads		interfac.ali
W marte_os%s		marte_os.ads		marte_os.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20130926110542 9c7dd3ea
D a-calend.ads		20130926110542 19486c30
D a-caldel.ads		20130926110542 c565f6eb
D a-except.ads		20130926110542 34786013
D a-finali.ads		20130926110542 bfd2ca79
D a-filico.ads		20130926110542 4ff02a40
D a-ioexce.ads		20130926110542 2504b9d2
D a-reatim.ads		20130926110542 7c462ab4
D a-stream.ads		20130926110542 34aca5be
D a-tags.ads		20130926110542 bfa07446
D a-textio.ads		20130926110542 7065b2f2
D a-unccon.ads		20130926110542 51e09df2
D bounded_buffer.ads	20160304115151 bd7bc183
D bounded_buffer.adb	20160304115202 1e8d7262
D chute.ads		20130930074939 8340a7c4
D interfac.ads		20130926110542 a69cad5c
D i-c.ads		20130926110542 bc3ef662
D i-cstrea.ads		20130926110542 e1e064a9
D main.adb		20160304131958 0993e45d
D marte_os.ads		20110606143733 0d535112
D system.ads		20130926110542 0c0d0c97
D s-atacco.ads		20130926110542 60789a20
D s-crtl.ads		20130926110542 1dba5d50
D s-exctab.ads		20130926110542 4b7fd51d
D s-ficobl.ads		20130926110542 c05c3205
D s-finimp.ads		20130926110542 90fd9896
D s-finroo.ads		20130926110542 1408f9d1
D s-osinte.ads		20130926110542 7a805750
D s-parame.ads		20130926110542 6cdeed25
D s-secsta.ads		20130926110542 d2c357fb
D s-soflin.ads		20130926110542 61e5c9e8
D s-stache.ads		20130926110542 481f9e9d
D s-stausa.ads		20130926110542 146a8ff1
D s-stalib.ads		20130926110542 9cbc334a
D s-stoele.ads		20130926110542 a4d57c26
D s-stoele.adb		20130926110542 d9d7e80e
D s-stratt.ads		20130926110542 fef7c1da
D s-tasinf.ads		20130926110542 268f0cd4
D s-taspri.ads		20130926110542 5459bcd0
D s-taprop.ads		20130926110542 942def4b
D s-taskin.ads		20130926110542 edf1eb0c
D s-taprob.ads		20130926110542 5e00115c
D s-tpoben.ads		20130926110542 18aadfe3
D s-tpobop.ads		20130926110542 ccd38b83
D s-tassta.ads		20130926110542 71d2b71d
D s-traent.ads		20130926110542 a66ef260
D s-unstyp.ads		20130926110542 c0f9fae5
D s-wchcon.ads		20130926110542 30c48dc1
D text_io.ads		20130926110542 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 19|6r6 6r24
X 2 a-calend.ads
39K13*Calendar 361e17 19|6w10 6r28
41I9*Time 19|11r7 16r58
100V13*"-"{duration} 19|106r40
X 11 a-textio.ads
170U14*New_Line 19|76r5
267U14*Put_Line 19|66r9 89r20 120r18
X 13 bounded_buffer.ads
2+6 Element_T 19|16r45
3k9*Bounded_Buffer 31e19 19|7w6 16r30
9R8 Element_Valid 19|94r26[16]
9b23 Valid{boolean} 19|106r22[16]
13i13 Data{2|41I9} 19|106r50[16]
19W18 Buffer 19|93r32[16]
20Y11 Place 19|103r24[16]
22Y11 Drop 19|107r26[16]
23V14 Peek{9R8[19|16]} 19|105r35[16]
X 15 chute.ads
2K9*Chute 16e10 19|5w6 5r17
3E10*Ball_Sensed 3e41 19|10r7
3n26*Metal{3E10} 19|102r17
4U15*Hopper_Load 19|82r9
5U15*Hopper_Unload 19|84r9
6U15*Sorter_Metal 19|108r13
7U15*Sorter_Glass 19|110r13
8U15*Sorter_Close 19|77r5
9U15*Get_Next_Sensed_Ball 19|100r9
X 19 main.adb
9U11*main 9b11 121l5 121t9
10e3 B{15|3E10} 100m30 102r13
11i3 T{2|41I9} 100m33 103r30 106r38
12o3 Hopper_Load_Time{duration} 83r15
13o3 Transfer_Time{duration} 106r57
14o3 Release_Time{duration} 85r15
16K11 Time_Buffer[13|3] 93r20 94r14
18w13 Watch_Dog 37b18 57l7 57t16 63r14 71r5 79r12 96r12 99r9
19U15 Keep_Alive 38b15 41l9 41t19 99r19
20Y11 Check_Alive 43b11 46l9 46t20 63r24
21U15 Stop 48b15 51l9 51t13 71r15
22Y11 Going 53b11 56l9 56t14 79r22 96r22
24b5 alive{boolean} 40r7 43r28 45r7
24b12 still_going{boolean} 50r7 53r26
27t8 Watch_Dog_Controller 59b13 72l7 72t27
29t8 Releaser 74b13 90l7 90t15
33t8 Sorter 92b13 115l7 115t13
60b5 died{boolean} 67m9 69r17
93w5 Metal_Buffer{13|19W18[16]} 103r11 105r22 107r13
94r5 element{13|9R8[16]} 105m11 106r14 106r42
X 20 marte_os.ads
49K9*MaRTE_OS 19|2w6 20|50e13
X 21 system.ads
40K9*System 19|4w6 4r18 30r21 34r21 21|156e11
108I12*Any_Priority{integer}
109I12*Priority{108I12} 19|30r28 34r28
X 49 text_io.ads
24K9*Text_IO=24:29 19|3w6 3r19

